#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
#jdbc.url:jdbc:mysql://PEZMRUEWSZ1HMYL:3306/ddcdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url:jdbc:mysql://127.0.0.1:3306/ddcdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ddcuser
jdbc.password=ddcuser

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D:/Program Files/apache-maven-3.1.1/repo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=src/main/java
generator.domainPackage=com.xiaoweiyunchuang.orderfood.domain
generator.mapperPackage=com.xiaoweiyunchuang.mybatis
generator.daoPackage=com.xiaoweiyunchuang.orderfood.mapper


#maven mybatis-generator:generate